@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  padding: 0;
  margin: 0;
}
:root {
  /* ### Primary */

  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  /* ### Neutral */

  /*  (main heading, stats) */
  --White: hsl(0, 0%, 100%);

  --main-paragraph: hsla(0, 0%, 100%, 0.75);

  /* (stat headings) */
  --stat-headings: hsla(0, 0%, 100%, 0.6);

  /* Fonts */

  --inter: "Inter", sans-serif;
  --lexend: "Lexend Deca", sans-serif;
}
body {
  color: var(--White);
  background-color: var(--main-background);
  min-height: 100vh;
  font-family: var(--inter);
}
main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  display: flex;
  align-items: center;
  max-width: 1024px;
  margin: 25px;
}
.wrapper {
  background-color: var(--card-background);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
}
.text-component {
  padding: 13%;
}
.title {
  padding-bottom: 25px;
  font-weight: 700;
}
.title span {
  color: var(--Soft-violet);
}
.subtitle {
  font-size: 15px;
  color: var(--stat-headings);
  line-height: 1.5;
}
.stat-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 35px;
  margin-top: 40px;
}
.stat-box .num {
  color: var(--White);
  font-weight: 700;
  font-size: 1.5rem;
}
.stat-type {
  text-transform: uppercase;
  font-size: 10px;
  padding: 5px 10px 10px 0;
  color: var(--main-paragraph);

  letter-spacing: 3px;
}
.card-bg-img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 0 10px 10px 0;
}
.img-component {
  position: relative;
}
.img-component::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--Soft-violet);
  opacity: 0.6;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 0 10px 10px 0;
}
.attribution {
  font-size: 15px;
  text-align: center;
}

.attribution > div {
  padding: 2px;
}
.attribution a {
  color: var(--stat-headings);
}
@media only screen and (max-width: 768px) and (min-width: 658px) {
  body {
    font-size: 12px;
  }

  .text-component {
    padding: 12%;
  }

  .title {
    font-size: 22px;
  }

  .stat-box {
    margin-top: 25px;
    padding-top: 25px;
  }

  .stat-box .num {
    font-size: 17px;
  }
  .stat-type {
    font-size: 8px;
    letter-spacing: 1px;
  }
}

@media screen and (max-width: 650px) {
  body {
    text-align: center;
  }
  .container {
    margin: 30px;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
  .img-component {
    order: -1;
  }
  .card-bg-img {
    border-radius: 10px 10px 0 0;
  }
  .img-component {
    position: relative;
  }
  .img-component::after {
    border-radius: 10px 10px 0 0;
  }
  .text-component {
    padding: 12% 8%;
  }

  .title {
    font-size: 23px;
    line-height: 1.4;
  }

  .stat-box {
    flex-direction: column;
    padding-top: 0;
  }

  .stat-box div {
    margin-top: 20px;
  }
  .attribution {
    font-size: 12px;
    
  }
}
